NEW=1
LPAREN=2
RPAREN=3
LCURLY=4
RCURLY=5
TEAM=6
PLAYER=7
BOARD=8
INTEGER=9
BOOL=10
SEPERATOR=11
IF=12
ELSEIF=13
ELSE=14
TRUE=15
FLASE=16
FOR=17
WHILE=18
DOT=19
DIGIT=20
LETTER=21
WORD=22
NUMBER=23
ASSIGN=24
ADDITION=25
SUBTRACTION=26
DIVISION=27
MULTIPLY=28
ENDSTNT=29
BOOL_EQUAL=30
BOOL_N_EQUAL=31
BOOL_COND_AND=32
BOOL_COND_OR=33
BOOL_LESS=34
BOOL_GREATER=35
BOOL_LESS_OR_EQUAL=36
BOOL_GREATER_OR_EQUAL=37
INCREMENT=38
WS=39
'new'=1
'('=2
')'=3
'{'=4
'}'=5
'Team'=6
'Player'=7
'Board'=8
'int'=9
'bool'=10
','=11
'if'=12
'elseif'=13
'else'=14
'true'=15
'false'=16
'for'=17
'while'=18
'.'=19
'='=24
'+'=25
'-'=26
'/'=27
'*'=28
';'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'<'=34
'>'=35
'<='=36
'>='=37
'++'=38
