token literal names:
null
'new'
'('
')'
'{'
'}'
'Team'
'Player'
'Board'
'int'
'bool'
','
'if'
'elseif'
'else'
'true'
'false'
'for'
'while'
'.'
null
null
null
null
'='
'+'
'-'
'/'
'*'
';'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
'++'
null

token symbolic names:
null
NEW
LPAREN
RPAREN
LCURLY
RCURLY
TEAM
PLAYER
BOARD
INTEGER
BOOL
SEPERATOR
IF
ELSEIF
ELSE
TRUE
FLASE
FOR
WHILE
DOT
DIGIT
LETTER
WORD
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION
MULTIPLY
ENDSTNT
BOOL_EQUAL
BOOL_N_EQUAL
BOOL_COND_AND
BOOL_COND_OR
BOOL_LESS
BOOL_GREATER
BOOL_LESS_OR_EQUAL
BOOL_GREATER_OR_EQUAL
INCREMENT
WS

rule names:
NEW
LPAREN
RPAREN
LCURLY
RCURLY
TEAM
PLAYER
BOARD
INTEGER
BOOL
SEPERATOR
IF
ELSEIF
ELSE
TRUE
FLASE
FOR
WHILE
DOT
DIGIT
LETTER
WORD
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION
MULTIPLY
ENDSTNT
BOOL_EQUAL
BOOL_N_EQUAL
BOOL_COND_AND
BOOL_COND_OR
BOOL_LESS
BOOL_GREATER
BOOL_LESS_OR_EQUAL
BOOL_GREATER_OR_EQUAL
INCREMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 221, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 164, 10, 22, 3, 23, 3, 23, 7, 23, 168, 10, 23, 12, 23, 14, 23, 171, 11, 23, 3, 24, 6, 24, 174, 10, 24, 13, 24, 14, 24, 175, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 216, 10, 40, 13, 40, 14, 40, 217, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 11, 12, 2, 223, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 187, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 198, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 205, 3, 2, 2, 2, 75, 208, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 215, 3, 2, 2, 2, 81, 82, 7, 112, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 121, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 125, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 127, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 86, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 111, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 82, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 123, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 116, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 68, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 102, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 110, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 104, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 104, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 38, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 4, 50, 59, 2, 161, 42, 3, 2, 2, 2, 162, 164, 9, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 44, 3, 2, 2, 2, 165, 169, 5, 43, 22, 2, 166, 168, 5, 43, 22, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 46, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 41, 21, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 58, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 7, 63, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 63, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 40, 2, 2, 197, 66, 3, 2, 2, 2, 198, 199, 7, 126, 2, 2, 199, 200, 7, 126, 2, 2, 200, 68, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 72, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 74, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 63, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 45, 2, 2, 213, 78, 3, 2, 2, 2, 214, 216, 9, 3, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 40, 2, 2, 220, 80, 3, 2, 2, 2, 7, 2, 163, 169, 175, 217, 3, 8, 2, 2]