token literal names:
null
'new'
null
null
null
'='
'+'
'-'
'/'

token symbolic names:
null
NEW
DIGIT
LETTER
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION

rule names:
NEW
DIGIT
LETTER
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 70, 70, 73, 73, 75, 75, 86, 86, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 20, 7, 112, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 121, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 35, 5, 5, 3, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 63, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 49, 2, 2, 43, 18, 3, 2, 2, 2, 6, 2, 26, 32, 34, 2]