<?xml version="1.0" ?>
<argos-configuration>
	<framework>
	<system threads="2" method="balance_quantity" />
	<experiment length="0"
				ticks_per_second="10";
				random_seed="1" />
	<profiling 	file="profile.txt"
				format = "human_readable"
				truncate_file="true" />
	</framework>
	<controllers>
	...
	</controllers>
	<arena size="2, 2, 1" center="0,0,0.5" positional_grid_size="5, 5, 1">
	  <box id="wall_north" size="2,0.1,0.5" movable="false">
		<body position="0,1,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_south" size="2,0.1,0.5" movable="false">
		<body position="0,-1,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_east" size="0.1,2,0.5" movable="false">
		<body position="1,0,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_west" size="0.1,2,0.5" movable="false">
		<body position="-1,0,0" orientation="0,0,0" />
	  </box>
	  <kuntz-bot id="fb_0">
		<body position="0,0,0" orientation="0,0,0" />
		<controller config="fdc" />
	  </kuntz-bot>
	</arena>
	<physics_engines>
	...
	</physics_engines>
	<media>
	...
	</media>
	<visualization>
	...
	</visualization>
	<loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" />
</argos-configuration>