<?xml version="1.0" ?>
<argos-configuration>
	<framework>
	<system threads="2" method="balance_quantity" />
	<experiment length="0"
				ticks_per_second="10"
				random_seed="1" />
	<profiling 	file="profile.txt"
				format = "human_readable"
				truncate_file="true" />
	</framework>
	<controllers>
		<KBot_controller 	id="kbc"
							library="build/controllers/kbot">
		<actuators>
			<differential_steering implementation="default" />
		</actuators>
		<sensors>
			<footbot_proximity implementation="default" show_rays="true" />
		</sensors>
		<params alpha="7.5" delta="0.1" velocity="5" />
		</KBot_controller>
	</controllers>
	<arena size="2, 2, 1" center="0,0,0.5" positional_grid_size="5, 5, 1">
	  <box id="wall_north" size="2,0.1,0.5" movable="false">
		<body position="0,1,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_south" size="2,0.1,0.5" movable="false">
		<body position="0,-1,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_east" size="0.1,2,0.5" movable="false">
		<body position="1,0,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_west" size="0.1,2,0.5" movable="false">
		<body position="-1,0,0" orientation="0,0,0" />
	  </box>
	  
	  <!-- Place the bot and bind it to the controller -->
	  <kuntz-bot id="kb_0">
		<body position="0,0,0" orientation="0,0,0" />
		<controller config="kbc" />
	  </kuntz-bot>
	</arena>
	<physics_engines>
		<!-- Use a 2D dynamics engine. -->
		<dynamics2d id="dyn2d" />
	</physics_engines>
	<media>
		<!-- Media is used for robot communication. -->
	</media>
	<visualization>
		<qt-opengl />
	</visualization>
	<!-- <loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" /> -->
</argos-configuration>